# Flicks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebosses/flicks/: ExampleInstrumentedTest.java  ReviewsMainObjectInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebosses/flicks/: FlicksApplication.java
app/src/main/java/com/codebosses/flicks/activities/: AddInfoActivity.java  CelebrityDetailActivity.java  CelebrityMoviesActivity.java  CelebrityTvShowsActivity.java  EpisodeDetailActivity.java  FavoritesListActivity.java  FullMovieActivity.java  FullMoviePlayerActivity.java  GenreMoviesActivity.java  ImagesSliderActivity.java  LoginActivity.java  MainActivity.java  MoviesDetailActivity.java  OfflineActivity.java  OfflineMediaPlayerActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SimilarMoviesActivity.java  SimilarTvShowsActivity.java  SplashActivity.java  SuggestedMoviesActivity.java  SuggestedTvShowsActivity.java  TrailerActivity.java  TvSeasonDetailActivity.java  TvShowsDetailActivity.java
app/src/main/java/com/codebosses/flicks/adapters/castandcrewadapter/: CastAdapter.java  CrewAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/celebritiesadapter/: CelebMoviesAdapter.java  CelebTvShowsAdapter.java  CelebritiesAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/celebrity_detail/: CelebMoviesDetailAdapter.java  CelebTvShowsDetailAdapter.java  CelebrityImagesPagerAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/exapndablerecyclerviewadapter/: CategoryAdapter.java  CategoryHeaderHolder.java  CategoryItemHolder.java
app/src/main/java/com/codebosses/flicks/adapters/favorite/: FavoriteCelebritiesAdapter.java  FavoriteMoviesAdapter.java  FavoritePagerAdapter.java  FavoriteTvShowsAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/genre/: GenreAdapter.java  GenreTvShowsAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/image_slider/: ImageSliderPagerAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/moviesadapter/: MoviesAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/moviesdetail/: CompanyAdapter.java  GenreListAdapter.java  MoviesDetailPagerAdapter.java  MoviesGenreAdapter.java  SimilarMoviesAdapter.java  VideosAdapter.java  YoutubePlayerPagerAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/offline/: OfflineVideosAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/reviewsadapter/: ReviewsAdapter.java
app/src/main/java/com/codebosses/flicks/adapters/searchadapter/: SearchPagerAdapter.java
app/src/main/java/com/codebosses/flicks/api/: Api.java  ApiClient.java  Tls12SocketFactory.java
app/src/main/java/com/codebosses/flicks/common/: Constants.java  StringMethods.java
app/src/main/java/com/codebosses/flicks/database/: DatabaseClient.java
app/src/main/java/com/codebosses/flicks/endpoints/: EndpointKeys.java  EndpointUrl.java
app/src/main/java/com/codebosses/flicks/fragments/: FragmentNavigationView.java
app/src/main/java/com/codebosses/flicks/services/: BackgroundNotificationService.java  NotificationWorker.java
app/src/main/java/com/codebosses/flicks/utils/: AdBlocker.java  CommonSorting.java  DateUtils.java  FontUtils.java  SortingUtils.java  ValidUtils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_twitter.xml  bg_celebmovies_search.xml  bg_circle_light_white.xml  bg_genre.xml  bg_login_button.xml  bg_login_edittext.xml  bg_login_logo.xml  bg_rounded_corner.xml  bg_sign_up_sidebar_button.xml  bg_trending.xml  bg_trending_deselected.xml  bg_user_info.xml  bg_watch_movie.xml  bg_white_circle.xml  bottom_shadow.xml  ic_action_bordered_setting.xml  ic_action_celebrity.xml  ic_action_circular_clock.xml  ic_action_discover.xml  ic_action_dot_menu.xml  ic_action_facebook.xml  ic_action_imdb.xml  ic_action_media_play.xml  ic_action_menu.xml  ic_action_movie.xml  ic_action_movies.xml  ic_action_no_connection.xml  ic_action_not_found.xml  ic_action_play.xml  ic_action_play_small.xml  ic_action_popcorn.xml  ic_action_search.xml  ic_action_share.xml  ic_action_star.xml  ic_action_trending.xml  ic_action_tv.xml  ic_action_twitter.xml  ic_download.xml  (+3 more)
app/src/main/res/drawable-v21/: ripple_rectangle.xml
app/src/main/res/layout/: activity_add_info.xml  activity_celebrity_detail.xml  activity_celebrity_movies.xml  activity_celebrity_tv_shows.xml  activity_episode_detail.xml  activity_favorites_list.xml  activity_full_movie.xml  activity_full_movie_player.xml  activity_genre_movies.xml  activity_images_slider.xml  activity_login.xml  activity_main.xml  activity_movies_detail.xml  activity_offline.xml  activity_offline_media_player.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_similar_movies.xml  activity_similar_tv_shows.xml  activity_splash.xml  activity_suggested_movies.xml  activity_suggested_tv_shows.xml  activity_trailer.xml  activity_tv_season_detail.xml  activity_tv_shows_detail.xml  app_bar_celeb_movies.xml  app_bar_main.xml  app_bar_search.xml  fragment_action.xml  fragment_animated.xml  fragment_detail.xml  fragment_discover.xml  fragment_drama.xml  fragment_favorite_celebrities.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_genre.xml  fragment_in_theater.xml  (+46 more)
app/src/main/res/menu/: menu_image_slider.xml  menu_main.xml  menu_offline_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codebosses/flicks/: ExampleUnitTest.java  ReviewsMainObjectUnitTest.java
sliding-drawer-layout/: build.gradle
sweet-alert-dialog/: build.gradle  library.plantuml
sweet-alert-dialog/src/main/: AndroidManifest.xml
sweet-alert-dialog/src/main/res/drawable/: gray_button_background.xml
sweet-alert-dialog/src/main/res/values/: colors.xml  styles.xml
(+122 files in other folders)
