apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {

    signingConfigs {
        release {
            storeFile file('/Volumes/Work/AndroidWork/ShariqAndroidProjects/Flicks/FlicksData/Jks/FlicksKeystore')
            storePassword 'shariq18111997'
            keyAlias = 'FlicksAlias'
            keyPassword 'shariq18111997'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codebosses.devs.flicksapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10   //  7 December 2019
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.8'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:9.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation "android.arch.work:work-runtime:1.0.0"
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.HuanHaiLiuXin:CoolViewPager:v1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.github.Commit451:YouTubeExtractor:4.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'
    implementation project(':sliding-drawer-layout')
    implementation project(':sweet-alert-dialog')
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.KhunHtetzNaing:xGetter:1.9.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
