@startuml

title __LIBRARY's Class Diagram__\n

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class BuildConfig {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class BuildConfig {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class OptAnimationLoader {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class ProgressHelper {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class Rotate3dAnimation {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class SuccessTickView {
    }
  }
  

  package com.ontbee.legacyforks.cn.pedant.SweetAlert {
    class SweetAlertDialog {
    }
  }
  

  Rotate3dAnimation -up-|> Animation
  SuccessTickView -up-|> View
  SweetAlertDialog -up-|> OnClickListener
  SweetAlertDialog -up-|> Dialog
  SweetAlertDialog o-- SuccessTickView : mSuccessTick
  SweetAlertDialog o-- ProgressHelper : mProgressHelper
  SweetAlertDialog o-- OnSweetClickListener : mCancelClickListener
  SweetAlertDialog o-- OnSweetClickListener : mConfirmClickListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
