<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutTvShowsDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TvShowsDetailActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
        android:id="@+id/youtubePlayerViewTvShowsDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp" />

    <TextView
        android:id="@+id/textViewTitleTvShowsDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarTvShowsDetail"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarTvShowsDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBarTvShowsDetail" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBarTvShowsDetail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:isIndicator="true"
        android:rating="2"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubePlayerViewTvShowsDetail"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="@color/colorAccent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTvShowsDetail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarTvShowsDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleTvShowsDetail"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarTvShowsDetail"
        app:tabBackground="@color/colorWhite"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimaryText"
        app:tabTextColor="@color/colorPrimaryText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTvShowsDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarTvShowsDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleTvShowsDetail"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutTvShowsDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>