<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMoviesDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.MoviesDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerYoutubePlayerMoviesDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp" />

    <TextView
        android:id="@+id/textViewTitleMoviesDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarMovieDetail"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarMovieDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBarMovieDetail" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBarMovieDetail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:rating="2"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerYoutubePlayerMoviesDetail"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="@color/colorAccent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMoviesDetail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarMovieDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleMoviesDetail"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarMovieDetail" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBarMovieDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleMoviesDetail"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutMoviesDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>