<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLogIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebosses.flicks.activities.LoginActivity">

    <Button
        android:id="@+id/buttonGoogleLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google Plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFacebookLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoogleLogIn" />

    <Button
        android:id="@+id/buttonTwitterLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Twitter"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacebookLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>
