<?xml version="1.0" encoding="utf-8"?>
<com.codebosses.flicks.utils.customviews.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewEpisodeDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_12sdp"
    tools:context=".activities.EpisodeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutEpisodeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codebosses.flicks.utils.customviews.curve_image_view.CrescentoImageView
            android:id="@+id/imageViewCoverTvEpisode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:curvature="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tintAlpha="50"
            app:tintColor="#FFFFFF"
            app:tintModes="manual" />

        <!--<View-->
        <!--android:id="@+id/viewBlurTvEpisode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_175sdp"-->
        <!--android:background="#59000000"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTvEpisodeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dd.ShadowLayout
            android:id="@+id/shadowPlayButtonTvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCoverTvEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_cornerRadius="56dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="@color/colorPrimary"
            app:sl_shadowRadius="3dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonPlayTvEpisode"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_white_circle"
                app:srcCompat="@drawable/ic_action_play" />

        </com.dd.ShadowLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerEpisodeDetail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:visibility="invisible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/imageViewCoverTvEpisode"
            app:layout_constraintCircleAngle="587"
            app:layout_constraintCircleRadius="@dimen/_130sdp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewThumbnailEpisodeDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewTitleTvEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toTopOf="@+id/cardViewThumbnailContainerEpisodeDetail" />

        <TextView
            android:id="@+id/textViewRatingTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleTvEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleTvEpisodeDetail" />

        <TextView
            android:id="@+id/textViewAudienceTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratings"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textViewRatingTvEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingTvEpisodeDetail" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBarTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:isIndicator="true"
            android:rating="2"
            android:saveEnabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRatingTvEpisodeDetail"
            app:layout_constraintStart_toEndOf="@+id/textViewRatingTvEpisodeDetail"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingTvEpisodeDetail"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewVotesTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/grade_now"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAudienceTvEpisodeDetail"
            app:layout_constraintStart_toStartOf="@+id/ratingBarTvEpisodeDetail"
            app:layout_constraintTop_toTopOf="@+id/textViewAudienceTvEpisodeDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWatchFullMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_watch_movie"
            android:padding="@dimen/_8sdp"
            android:text="@string/watch_full_episode"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThumbnailContainerEpisodeDetail" />

        <TextView
            android:id="@+id/textViewReleaseDateHeaderTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/first_air_date"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewWatchFullMovie" />

        <TextView
            android:id="@+id/textViewYearTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDateHeaderTvEpisodeDetail" />

        <TextView
            android:id="@+id/textViewStoryLineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/story_line"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearTvEpisodeDetail" />

        <TextView
            android:id="@+id/textViewOverviewTvEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewStoryLineHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoryLineHeader" />


        <TextView
            android:id="@+id/textViewVideosHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/videos"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewTvEpisodeDetail" />

        <TextView
            android:id="@+id/textViewVideosCountTvEpisodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVideosHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewVideosHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewVideosHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideosTvEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVideosHeader" />

        <TextView
            android:id="@+id/textViewPhotosHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/photos"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewVideosTvEpisodeDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPhotosEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewPhotosHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhotosHeader" />

        <TextView
            android:id="@+id/textViewCastHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/cast"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPhotosEpisodeDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCastTvEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCastHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCastHeader" />

        <TextView
            android:id="@+id/textViewCrewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/crew"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerEpisodeDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCastTvEpisodeDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCrewTvEpisodeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCrewHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCrewHeader" />

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarTvEpisodeDetail"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:visibility="gone"
            app:animateProgress="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="@color/colorAccent"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressAnimationDuration="200"
            app:startAngle="45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.codebosses.flicks.utils.customviews.CustomNestedScrollView>