<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutTvShowsAiringToday"
    tools:context="com.codebosses.flicks.fragments.tvfragments.FragmentTvShowsAiringToday">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewErrorTvShowsAiringToday"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_no_connection" />


    <TextView
        android:id="@+id/textViewErrorMessageTvShowsAiringToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_17ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewErrorTvShowsAiringToday" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarTvShowsAiringToday"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:visibility="gone"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/colorAccent"
        app:foregroundStrokeWidth="@dimen/_3sdp"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressAnimationDuration="200"
        app:startAngle="45" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTvShowsAiringToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
