<com.codebosses.flicks.utils.customviews.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewGenre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebosses.flicks.fragments.genrefragments.FragmentGenre">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewActionMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/action_movies"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewViewMoreActionMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewActionMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewActionMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActionMoviesGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewActionMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewActionMoviesHeaderGenre" />

        <TextView
            android:id="@+id/textViewAdventureMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/adventure_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewActionMoviesGenre" />

        <TextView
            android:id="@+id/textViewViewMoreAdventureMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAdventureMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewAdventureMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdventureMoviesGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewAdventureMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdventureMoviesHeaderGenre" />

        <TextView
            android:id="@+id/textViewAnimatedMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/animated_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewAdventureMoviesGenre" />

        <TextView
            android:id="@+id/textViewViewMoreAnimatedMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAnimatedMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewAnimatedMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnimatedMoviesGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewAnimatedMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewAnimatedMoviesHeaderGenre" />

        <TextView
            android:id="@+id/textViewScienceFictionMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/science_fiction_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewAnimatedMoviesGenre" />

        <TextView
            android:id="@+id/textViewViewMoreScienceFictionMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewScienceFictionMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewScienceFictionMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScienceFictionGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewScienceFictionMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewScienceFictionMoviesHeaderGenre" />

        <TextView
            android:id="@+id/textViewRomanticMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/romantic_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewScienceFictionGenre" />

        <TextView
            android:id="@+id/textViewViewMoreRomanticMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRomanticMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewRomanticMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRomanticGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewRomanticMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewRomanticMoviesHeaderGenre" />

        <TextView
            android:id="@+id/textViewCrimeMoviesHeaderGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/crime_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewRomanticGenre" />


        <TextView
            android:id="@+id/textViewViewMoreCrimeMoviesGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCrimeMoviesHeaderGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCrimeMoviesHeaderGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCrimeGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginBottom="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/textViewCrimeMoviesHeaderGenre"
            app:layout_constraintTop_toBottomOf="@+id/textViewCrimeMoviesHeaderGenre" />

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarGenre"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:visibility="gone"
            app:animateProgress="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="@color/colorAccent"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressAnimationDuration="200"
            app:startAngle="45" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.codebosses.flicks.utils.customviews.CustomNestedScrollView>
