<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutTrending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebosses.flicks.fragments.trending.FragmentTrending">

    <HorizontalScrollView
        android:id="@+id/nestedScrollViewTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbarSize="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/textViewMoviesTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trending"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/movies"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/textViewTvShowsTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_trending"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/tv_shows"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/textViewCelebritiesTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/bg_trending"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/celebrities"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewErrorTrending"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_no_connection" />


    <TextView
        android:id="@+id/textViewErrorMessageTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_17ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewErrorTrending" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarTrending"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:visibility="gone"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/colorAccent"
        app:foregroundStrokeWidth="@dimen/_3sdp"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressAnimationDuration="200"
        app:startAngle="45" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrending"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollViewTrending" />


</androidx.constraintlayout.widget.ConstraintLayout>
