<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMainTvShowsRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutChildTvShowsRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerTvShowsRow"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageViewThumbnailTvShowsRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop"
                android:src="@drawable/zootopia_thumbnail" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitleTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/cardViewThumbnailContainerTvShowsRow"
            android:text="Zootopia"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewYearTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleTvShowsRow"
            android:layout_alignStart="@+id/textViewTitleTvShowsRow"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="2016"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp" />

        <View
            android:id="@+id/dividerTvShowsRow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewYearTvShowsRow"
            android:layout_alignStart="@+id/textViewYearTvShowsRow"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bottom_shadow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRatingIconTvShowsRow"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_below="@+id/dividerTvShowsRow"
            android:layout_alignStart="@+id/dividerTvShowsRow"
            android:contentDescription="@string/rating_pop_corn_icon"
            app:srcCompat="@drawable/ic_action_star"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewRatingTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewRatingIconTvShowsRow"
            android:layout_alignBottom="@+id/imageViewRatingIconTvShowsRow"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageViewRatingIconTvShowsRow"
            android:text="90%"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAudienceTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewRatingIconTvShowsRow"
            android:layout_alignStart="@+id/imageViewRatingIconTvShowsRow"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/ratings"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewVoteCountIconTvShowsRow"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_below="@+id/dividerTvShowsRow"
            android:layout_alignTop="@+id/imageViewRatingIconTvShowsRow"
            android:layout_alignBottom="@+id/imageViewRatingIconTvShowsRow"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toEndOf="@+id/textViewRatingTvShowsRow"
            android:contentDescription="@string/rating_pop_corn_icon"
            app:srcCompat="@drawable/popcorn_icon" />


        <TextView
            android:id="@+id/textViewVotesTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewVoteCountIconTvShowsRow"
            android:layout_alignEnd="@+id/textViewVotesCountTvShowsRow"
            android:layout_alignBottom="@+id/imageViewVoteCountIconTvShowsRow"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageViewVoteCountIconTvShowsRow"
            android:text="2000"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVotesCountTvShowsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewVotesTvShowsRow"
            android:layout_alignStart="@+id/imageViewVoteCountIconTvShowsRow"
            android:layout_alignTop="@+id/textViewAudienceTvShowsRow"
            android:layout_alignBottom="@+id/textViewAudienceTvShowsRow"
            android:text="@string/vote_count"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>