<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/cardViewCelebContainerCastCrewRow"-->
        <!--android:layout_width="@dimen/_85sdp"-->
        <!--android:layout_height="@dimen/_100sdp"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCelebCastCrewRow"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/poster_thumbnail"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    <!--</androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/textViewCelebNameCastCrewRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCelebCastCrewRow"
        app:layout_constraintStart_toStartOf="@+id/imageViewCelebCastCrewRow"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCelebCastCrewRow" />

    <TextView
        android:id="@+id/textViewCelebCharacterCastCrewRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCelebCastCrewRow"
        app:layout_constraintStart_toStartOf="@+id/imageViewCelebCastCrewRow"
        app:layout_constraintTop_toBottomOf="@+id/textViewCelebNameCastCrewRow" />


</androidx.constraintlayout.widget.ConstraintLayout>