<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_rectangle"
    android:padding="@dimen/_9sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewThumbnailContainerRowOffline"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewThumbnailRowOffline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/zootopia_thumbnail" />

            <TextView
                android:id="@+id/textViewDurationRowOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="3m 4s"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPlayMediaRowOffline"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_media_play"
                app:tint="#CCFFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitleRowOffline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateRowOffline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerRowOffline"
        app:layout_constraintTop_toTopOf="@+id/cardViewThumbnailContainerRowOffline" />

    <TextView
        android:id="@+id/textViewDateRowOffline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewThumbnailContainerRowOffline"
        app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerRowOffline" />

</androidx.constraintlayout.widget.ConstraintLayout>